Vérifier les cases :
[i+2][j+1]
[i-2][j+1]
[i+2][j-1]
[i-2][j-1]

[i+1][j+2]
[i-1][j+2]
[i+1][j-2]
[i-1][j-2]

Perdre :
-> Si aucune de ces cases dispo = pion bloqué = perdu
-> Avant chaque tour, on balaye le plateau, quand il y a un pion on regarde autour s'il y a un autre pion de la même couleur, si il n'y en a pas on laisse, sinon on fait la même chose jusqu'a ce qu'il y ait 4-6 pions alignés


--> 0 = case vide 
    1 = case avec le pion
    2 = case possible
    3 = case prise


a transformer dans GUI.

def statut_cases(self,i):
    '''
    Fonction qui définit les différents status possibles pour une case.
    0 -> case vide
    1 -> Pion du joueur 1
    2 -> Pion du joueur 2
    3 -> Cases où le déplacement est possible
    4 -> Case prise par le joueur 1
    5 -> Case prise par le joueur 2
    '''
    if self[i] == 0 :
        print(".")
    if self[i] == 1 :
        print("O")
    if self[i] == 2 :
        print("V")
    if self[i] == 3 :
        print("P")
    if self[i] == 4 :
        print("X")
    if self[i] == 5 :
        print("Z")